{
  "username": "gen2",
  "password": "pass", 
  
  "port": "3000",
  
  "clientId": "1434183682331115660",
  "guildId": "1421154427774963895",
  "globalDeploy": true,

  "status": "On the Best gen server 😘",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "",

  "premiumChannel": "1434181401846091839",
  "BoosterChannel": "1434181660798222517",
  "premiumCooldown": "60",
  "BoosterCooldown": "100",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}